body
  margin: 10px
  background: url(../img/grey-bg.png) repeat
  font-size: 14px
  box-sizing: border

h2
  font-size: 16px
  margin: 5px 0

p
  margin: 5px 0

li
  margin: 0 0 5px 0

input
  height: 15px
  border-radius: 2px
  border: none

.minicolors-theme-default .minicolors-input
  height: 27px

// 左边菜单
.menu
  width: 195px
  float: left
  margin-right: 30px

  .menu_ul
    margin: 0 0 10px 0
    padding: 5px
    list-style: none
    border: 1px #a2a8a8 solid
    border-radius: 5px

  .color_picker_block
    li
      margin-bottom: 10px
      overflow: auto

    .color_picker
      &:hover
      cursor: pointer

  .clear_canvas
    display: block

  .siser_input
    width: 30px

  #pic_name
    width: 90px
    margin-right: 10px
  #save_canvas
    text-decoration: none
    border: 1px solid #d6d6d6
    background: #fff
    color: #000
    font-size: 12px
    padding: 2px 6px
    border-radius: 3px


.main
  margin: 15px 0
  overflow: scroll
  position: relative
  
  #canvas
    position: absolute
    top: 0
    left: 0
    z-index: 10

  #canvas_coord
    position: relative
    z-index: 1